LANG = jsontotable([[
{
	ARRIVING_AT : "Ankunft:",
	BG_COLOR_LBL : "Hintergrundfarbe:",
	CALC_SPEED_LBL : "Geschwindigkeit errechnen:",
	CALC_SPEED_TT : "Durch das einschlten dieser Option wird die Geschwindikeit des Landungsschiffes während des Flugs berechnet. Dies führt zu einer genaueren, jedoch sprunghaft wechselnden, Ankunftszeit.", 
	DEPARTING_FROM : "Abflug:",
	ENABLE_DEBUG_LBL : "Debug-Modus:",
	ENABLE_DEBUG_TT : "Schreibt information in die Konsole um eventuelle Fehler aufzudecken. Ausgeschaltetn lassen solange Airii fehlerfrei arbeitet.", 
	ETA : "VAZ:", 
	FREINDLY_COLOR_LBL : "Farbe freundliche Landeplätze:", 
	GENERAL_SETTINGS : "Generelle EInstellungen", 
	HEADER_TXT_COLOR_LBL : "Farbe der Kopfzeile:", 
	HOSTILE_COLOR_LBL : "Farbe feindliche Landplätze:", 
	LOGO_COLOR_LBL : "Farbe des Logos:", 
	MATING : "Kuscheln :-)", 
	OPEN_RANGE_LBL : "Öffnungsreichweite:", 
	OPEN_RANGE_TT : "Wie nah man dem Fenster sein muss damit es sich öffnet, auf 100 setzten damit es immer geöffnet bleibt.", 
	PRINTER_PANELS_LBL : "Drucker-Fenster zeigen:", 
	PRINTER_PANELS_TT : "Zeigt ein zusätzliches Fenster in der nähe jedes Nanodruckers an.", 
	ROUTE : "Flugroute:", 
	SCANLINES_LBL : "Bildzeilen-Effekt:", 
	SCANLINES_TT : "Schaltet den animierten Bildzeilen-Effekt an oder aus.", 
	SEPARATOR_COLOR_LBL : "Farbe der Trennlinie:", 
	SHADING_LBL : "Tiefeneffekt:", 
	SHADING_TT : "Fügt den Fensterrändern Schattierungen hinzu um einen Tiefeneffekt zu erzeugen.", 
	STYLE : "Aussehen:", 
}
]]);