LANG = jsontotable([[
{
	ARRIVING_AT 			:	"Arriving at: ",
	DEPARTING_FROM 			: 	"Departing from: ",
	ROUTE 					:	"Route: ",
	ETA 					:	"ETA: ",
	MATING 					:	"MATING -_-",
	CALC_SPEED_LBL 			: 	"Calculate Speed: ",
	CALC_SPEED_TT 			: 	"If enabled then the dropships speed will be calculated as it flys. This can result in a more accurate ETA but can also causes it to jump around alot.",
	ENABLE_DEBUG_LBL 		: 	"Enable Debug: ",
	ENABLE_DEBUG_TT 		: 	"Enable printing info to the console to help find any issues you might have, leave off unless you having issues, with this addon that is :p",
	SHADING_LBL 			: 	"Enable panel shading: ",
	SHADING_TT 				: 	"If enabled then the edges of the panels will have some small shading to try and give them some sense of depth.",
	STYLE 					:	"Style: ",
	SCANLINES_LBL 			:	"Enable Scanline: ",
	SCANLINES_TT 			:	"Enables or disables the animated scanlines effect, why would you turn them off D:",
	SCANLINES_ANNI_LBL 		:	"Enable Animated Scanline: ",
	FREINDLY_COLOR_LBL		:	"Friendly destination color: ",
	HOSTILE_COLOR_LBL		:	"Hostile destination color: ",
	SEPARATOR_COLOR_LBL		:	"Destination separator color: ",
	BG_COLOR_LBL			:	"Background color: ",
	LOGO_COLOR_LBL			:	"Airii logo color: ",
	HEADER_TXT_COLOR_LBL	:	"Header text color:",
	GENERAL_SETTINGS		:	"General Settings",
	OPEN_RANGE_LBL			:	"Panel Open Range:",
	OPEN_RANGE_TT			:	"How close you have to be for the panel to open. \nIf set to 100 then the panel will always be open.",
	PRINTER_PANELS_LBL		:	"Show printer panels:",
	PRINTER_PANELS_TT		:	"Enables or disables the panels at the printers.",
	DROPSHIP_TIMETABLE		:	"Dropship Timetable",
	DROPSHIP_MAP_MARKERS	:	"Enable Map Markers: ",
	DROPSHIP_MAP_MARKERS_TT	:	"If enabled a marker will be added to the map for each panel.",
	PANELSCALE_LBL			:	"Panel scale: ",
	PANELSCALE_TT			:	"How much to scale the panels",
    NO_DROPSHIPS            :   "No Dropships detected in range D:"
}
]]);