R5A 11
-Info-
Name: "PaneL_Airii"
Author: "Arkii"
Creation-Date: "02/07/2013 15:08:41 PM"
-GlobalCounts-
NumObjects: 1
NumFrames: 100
NumTracks: 1
DefaultFPS: 30
-Camera-
Position: (0 -3 0)
WorldUp: (0 0 1)
LeftHanded: False
Orthographic: True
-Target-
Position: (0 0 0)
Width: 1
Height: 1
-Track-
Name: "Default"
StartFrame: 0
FrameCount: 100
-Object-
Name: "Plane"
NumVerts: 4
NumFaces: 2
NumKeys: 2
-Verts-
(-0.46 0 -0.0588) (0 0)
(0.46 0 -0.0588) (0.5 0)
(-0.46 0 0.0588) (0 1)
(0.46 0 0.0588) (0.5 1)
-Faces-
0 1 3 
3 2 0 
-BeginKeys-
-Key-
Frame: 0
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-Key-
Frame: 100
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0.5) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-EndKeys-
-End-
