R5A 11
-Info-
Name: "Panel"
Author: "Arkii"
Creation-Date: "02/07/2013 04:52:37 AM"
-GlobalCounts-
NumObjects: 3
NumFrames: 100
NumTracks: 1
DefaultFPS: 30
-Camera-
Position: (0 -3 0)
WorldUp: (0 0 1)
LeftHanded: False
Orthographic: True
-Target-
Position: (0 0 0)
Width: 1
Height: 1
-Track-
Name: "Default"
StartFrame: 0
FrameCount: 100
-Object-
Name: "Top"
NumVerts: 10
NumFaces: 8
NumKeys: 2
-Verts-
(0.46 0 0.22) (0.9762 0.9506)
(-0.48 0 0.25) (0.0332 0.9898)
(0.44 0 0.25) (0.9499 0.9898)
(-0.464 0 0.22) (0.0597 0.9494)
(-0.5 0 0.23) (0.0066 0.9633)
(0.46 0 0.23) (0.9765 0.9633)
(-0.5 0 0.12) (0.0066 0.7509)
(-0.47 0 0.1) (0.0464 0.7243)
(-0.48 0 0.1) (0.0332 0.7243)
(-0.47 0 0.214) (0.0467 0.9367)
-Faces-
1 5 2 
3 0 5 
5 1 3 
4 8 7 
7 9 4 
4 6 8 
3 1 4 
4 9 3 
-BeginKeys-
-Key-
Frame: 0
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-Key-
Frame: 100
Position: (0 0 -0.15) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-EndKeys-
-Object-
Name: "Plane"
NumVerts: 24
NumFaces: 2
NumKeys: 2
-Verts-
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(-0.46 0 -0.21) (0.0706 0.4492)
(0.46 0 -0.21) (0.9727 0.4492)
(-0.46 0 0.21) (0.0706 0.9334)
(0.46 0 0.21) (0.9727 0.9334)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
-Faces-
10 11 13 
13 12 10 
-BeginKeys-
-Key-
Frame: 0
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-Key-
Frame: 100
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 0.28) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-EndKeys-
-Object-
Name: "Bottom"
NumVerts: 24
NumFaces: 8
NumKeys: 2
-Verts-
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(0 0 0) (0 0)
(-0.46 0 -0.22) (0.9744 0.9485)
(0.48 0 -0.25) (0.0324 0.9875)
(-0.44 0 -0.25) (0.9482 0.9873)
(0.464 0 -0.22) (0.0618 0.9482)
(0.5 0 -0.23) (0.0061 0.9616)
(-0.46 0 -0.23) (0.974 0.9628)
(0.5 0 -0.12) (0.0065 0.7487)
(0.47 0 -0.1) (0.0459 0.7235)
(0.48 0 -0.1) (0.032 0.7235)
(0.47 0 -0.214) (0.0458 0.9328)
-Faces-
15 19 16 
17 14 19 
19 15 17 
18 22 21 
21 23 18 
18 20 22 
17 15 18 
18 23 17 
-BeginKeys-
-Key-
Frame: 0
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-Key-
Frame: 100
Position: (0 0 0.15) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-EndKeys-
-End-
