R5A 11
-Info-
Name: "PaneL_Scanlines_Open"
Author: "Arkii"
Creation-Date: "02/07/2013 18:21:25 PM"
-GlobalCounts-
NumObjects: 1
NumFrames: 100
NumTracks: 1
DefaultFPS: 30
-Camera-
Position: (0 -3 0)
WorldUp: (0 0 1)
LeftHanded: False
Orthographic: True
-Target-
Position: (0 0 0)
Width: 1
Height: 1
-Track-
Name: "Default"
StartFrame: 0
FrameCount: 100
-Object-
Name: "Top001"
NumVerts: 24
NumFaces: 18
NumKeys: 2
-Verts-
(0.46 0 0.22) (0.96 0.9624)
(-0.48 0 0.25) (0.02 0.9923)
(0.44 0 0.25) (0.94 0.9923)
(-0.464 0 0.22) (0.036 0.9624)
(-0.5 0 0.23) (0 0.9724)
(0.46 0 0.23) (0.96 0.9724)
(-0.5 0 0.12) (0 0.8629)
(-0.47 0 0.1) (0.03 0.843)
(-0.48 0 0.1) (0.02 0.843)
(-0.47 0 0.214) (0.03 0.9564)
(-0.46 0 -0.21) (0.04 0.5344)
(0.46 0 -0.21) (0.96 0.5344)
(-0.46 0 0.21) (0.04 0.9524)
(0.46 0 0.21) (0.96 0.9524)
(-0.46 0 -0.22) (0.04 0.5244)
(0.48 0 -0.25) (0.98 0.4946)
(-0.44 0 -0.25) (0.06 0.4946)
(0.464 0 -0.22) (0.964 0.5244)
(0.5 0 -0.23) (1 0.5145)
(-0.46 0 -0.23) (0.04 0.5145)
(0.5 0 -0.12) (1 0.624)
(0.47 0 -0.1) (0.97 0.6439)
(0.48 0 -0.1) (0.98 0.6439)
(0.47 0 -0.214) (0.97 0.5304)
-Faces-
1 5 2 
3 0 5 
5 1 3 
4 8 7 
7 9 4 
4 6 8 
3 1 4 
4 9 3 
10 11 13 
13 12 10 
15 19 16 
17 14 19 
19 15 17 
18 22 21 
21 23 18 
18 20 22 
17 15 18 
18 23 17 
-BeginKeys-
-Key-
Frame: 0
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0.5) Linear
Opacity: (100) Linear
-Key-
Frame: 100
Position: (0 0 0) Linear
Rotation: (0 0 0 1) Linear
Scale: (1 1 1) Linear
UOffset: (0) Linear
VOffset: (0) Linear
Opacity: (100) Linear
-EndKeys-
-End-
